<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        display: flex;
        height: 200px;
        align-items: center;
        align-content: space-between;
        background-color: rgb(161, 202, 243);

        flex-wrap: wrap;
        flex-basis: 33.3333%;
    }

    .flex-container > div {
        background-color: #42c9ce;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
}

@media(max-width: 1768px){

        .flex-container{
            grid-template-columns: fr; 
            grid-template-rows: 1fr;
}



}

</style>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div> 
      </div>
  

    
</body>
</html>