<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Clara Tennis Club</title>

    <link rel="stylesheet" href="css/sctc_style.css">
    <link rel="stylesheet" href="css/sctc_nav.css">

    <!--   taken directly from Loruki Make a responsive Website -->
    <link rel="stylesheet" href="css/utilities.css"> 
</head>

<header>
    <club>
        <div class="club_image"><img src="images/SCTC.png" width="70px"> </div>
        <div> Santa Clara Tennis Club </div>
        <div class="club_image"><img src="images/SCTC.png" width="70px"> </div>
    </club>
    <img src="images/events.png"  alt="Golden Gate Tennis Club" />

</header>
<style>
    .container{
        display: grid;
        border: solid 2px;
        color: rgb(0, 0, 0);
        background: rgb(225, 233, 236);
        /*margin: 50px 5px; */
        

        grid-template-columns: 1fr 1fr 1fr;
        

    }
   .container >ul{
        list-style-type: none;
   
    }

    .container > * {
         border: solid 1px red;
         margin: 2px;
         text-align: center;
         line-height: 1.2em;
         color: black;


   }
   .container  #board{
   
    background: rgba(179, 241, 207, 0.2);

   }    

   .container #usta{
    background: rgba(221, 31, 174, 0.2);
   }

   .container #mixers{
    background: rgba(101, 238, 47, 0.2);
   }

   .container #tourny{
    background: rgba(17, 167, 84, 0.2);
   }
   .container #fri{
    background: rgba(167, 164, 20, 0.2);
   }

   .container #july{
    background: rgba(230, 27, 71, 0.2);
   }

    .container #lifetime{
        background: rgba(233, 188, 198, 0.2);
        background-image: url("icons/racquet5.png") , url("icons/ball_red.png");
        background-image: url("icons/racquet5.png");
        background-image: url("icons/ball_red.png");
        
        background-repeat: no-repeat;
        background-position:center center;
        background-size:cover;
        background-size: contain;

        font-size: 16px;
        padding: 4px;
    }
    
    .container #lifetime ul{
        list-style-type: none;
    }


@media screen and (min-width: 480px) and (max-width: 700px) {

.container{
    
   background-color: rgb(143, 189, 229);
   color:rgb(165, 42, 42);
   grid-template-columns: 1fr;

}

.container > *{

    color: purple;
}

.container  #board{

        color: red;


}


}

@media screen and (min-width:701px) and (max-width: 1024px) {

    .container{

    background-color: rgb(196, 227, 255);
    color: rgb(238, 9, 9);
    grid-template-columns: 1fr 1fr;

}
   .container > *{
       
       color: rgb(128, 7, 241);

   }

   .container > #tourny{
        background-color:rgb(194, 207, 145);
        

   }
}


</style>
<body>


    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="events.html">Events</a></li>

            <li><a href="avatar.html">Avatar</a></li>

            
            <li><a href="members.html">Members</a></li>
            <li><a href="photos.html">Photos</a></li>
        </ul>
 </nav>



 <div class="container">

    <div id="board"> Board of Directors
        <p>

            The SCTC Board of Directors are leaders in athletics, medicine, and education. 
            Chaired by General Peter Chiarelli, some other members include Santa Clara 49ers Commissioner 
            Dr Prescott Hiura, Pac Ten Commissioner Trinh Nguyen, Stanford Pesident Alison Perry 
            Executive Director of The Trust, which is powered by the Silicon Valley Hamster Association and aims to support 
            local tennis players as they purpose their tennis education.
            
        </p>

        
    </div>
    <div id="usta"> USTA Action

    <p>
         <img src="icons/ball.png"> 
    </p>
    </div>
    <div id="mixers">Mixers
        <p>
        Join us each month for some fun, social, round robin themed mixers!
         Doubles match play with snacks, drinks and prizes!
         Designed for intermediate-advanced level players.
         Fast pace drills with competitive point play! High energy and a great atmosphere.
        </p>
    </div>
    <div id= "fri"> Friday Clinics

        <p>
         Our High Performance clinics are for players who train 4-6 times per week. Players can be of all ages, they train consistently and aspire to be top in country. Enjoy being part of a group of determined players who train to become the very best!
        </p>
      
 
     </div>

     <div id= "july"> Annual Bob Hughes Memorial July Pig-out
        <p>
            
            The categories as last year were chicken, ribs, brisket and pulled pork in that order. Each entry in each category is judged for appearance, taste and tenderness.
             There were six teams competing, a manageable number in terms of how much you can taste and keep track of. (You are not supposed to directly compare one prep against another,
              but it’s good to have a reference range.)  Two of the teams were obviously more experienced and were probably neck and neck on most scorecards. 
            One team was aggressive with heat and smoke and broke a few SCTC rules but also scored points for taste and tenderness. 
            The others were newer to the game but I hope they’ll be back because this was an enjoyable and educational experience for us all.


        </p>



    </div>
    <div id="tourny"> InterClub
        <p>
            The tournament, held in late October ,
            is one of the four annual “Grand Slam” tennis events—along with the Santa Clara Open,
            San Luis Obispo Class, Ojai Open and Lake Tahoe Invitation and is the only one still played on natural grass.
            The first SCTC championship was held in 1927 on one of the grass lawns
            of the All Santa Clara Croquet and Lawn Tennis Club (since 1872 the All California Lawn Tennis
            Club).
       </p>




    </div>


    <div id= "nov"> November Dinner
        <p>
           <h2>Sierra Inn </h2>
          <h4>Reviewed December 7 2021</h4>
          "Superb gastro-pub experience  While feasting, we were keen to visit the Wild Boar again. 
          We remember being impressed then and, if anything, they have improved! 
        </p>

        <h4>Reviewed December 10, 2021</h4>
        <p>
            "Beautiful outside patio area so your pup can join you as you enjoy a wonderful meal in a very relaxing atmosphere. They even have special dog treats for your pup to enjoy while you eat.
             All 4 meals we ordered were hot and delicious with reasonable pricing and friendly staff as an added plus.""
        </p>


    </div>

    <div id="xmas"> Special Events!
        <p>
        <img src="icons/racquet5.png" alt="" srcset="">

        <p>
    </div>
     
    <div id="lifetime">Santa Clara Tennis Center Reservations

        <p>
            To reserve court time by phone, call the Lifetime Tennis office at 
            408 247-9178. Residents may reserve 5 days in advance, 
            non-residents 7 days. Reservations are bookings made
            15 min or more before cour time. Fees are charged for all
            reservations, regardless of day/time of reservation.  Minimum
            of 30 minutes, maximum of 2 hours rental.  Walk-on court is available
            on a first come, first serve basis.
                        
            <ul>
                <li>Prime Time</li>
                <li>Mon-Fri 4pm - 10pm</li>
                <li>$11/hr Resident $13/hr Non-Res</li>
                <li>*</li>
                <li>Non-Prime Time</li>
                <li>$6/hr Resident $8/hr Non-Res</li>
                <li>*</li>
                <li>Free Open Play (SC Residents)</li>
                <li> Mon-Fri 12-4pm Sat & Sun 8pm- 10pm</li>
            </ul>
        </p>

    </div>

</div>


     <footer>

        Santa Clara Tennis Club  &bull; &copy 2022 - 2625 Hayward Drive Drive, Santa Clara, CA
     </footer>
</body>
</html>