<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Clara Tennis Club</title>

    <link rel="stylesheet" href="css/sctc_style.css">
    <link rel="stylesheet" href="css/sctc_nav.css">

    <!--   taken directly from Loruki Make a responsive Website -->
    <link rel="stylesheet" href="css/utilities.css"> 
<!--
    <link rel="stylesheet" href="css/responsive.css">
-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--    only for the home page-->
    <style>

        .homepage{

            height: 200px;
            background-image: url("images/ggtc.png");
            background-position:center center;
            background-repeat:no-repeat;
            background-size:cover;
            text-align: right;
            vertical-align: bottom;
        }
        .homepage h1 , h2{

            font-size: 3.0em;
            font-family: 'Petit Formal Script', cursive;
            margin: 5px 35px;
            color: purple;

        }

        .homepage h2{
            font-size: 1.8em;
        }

        .hero-section{

            background-image: url("images/ggtc.png") , linear-gradient(-45deg , blue, violet );
        }
        

        .home{
            display: flex;
            flex-wrap: wrap;
        
        }
        .home .card{
            text-align: center;
            background-color: rgb(144, 144, 240);
            margin: 18px 10px 40px;
            flex: 1;
            color: aliceblue;

        }

        .card > ul{

            list-style-type: none;
        }

        @media only screen and (min-width: 375px) and (max-width: 767px) {
            .home{
                    background-color: rgb(64, 124, 235);
                    flex-direction: column;
                    width: 100%;
                }

            .holly{
                    background-color: var(--primary-color);
            }

        }
        
        @media only screen and (min-width:768px) and (max-width: 1024px) {
          .home{
            background-color: rgb(29, 121, 240);
            flex-direction: column;
            width: 100%;
            background-image: url("icons/ball.png") linear-gradient(-45deg , rgb(160, 30, 91), rgb(130, 137, 238) );

          }
        
          .home .card{
            flex-direction: column;
            flex: 1;

          }

        }    
        
        </style>



</head>

<header>
    <div class="homepage">
         <h1>Santa Clara Tennis Club</h1>
         <!--<h2>Santa Clara</h2> -->
   </homepage>
    </header>
<body>

         <nav>
            <ul class="menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="events.html">Activities</a></li>
               <li><a href="membership.html">Membership</a></li>
               <li><a href="avatar.html">Avatar</a></li>

               
               <li><a href="members.html">Members</a></li>
               <li><a href="photos.html">Photos</a></li>
            </ul>
     </nav>
<!--  ******************************************************** --> 
<!--  
    https://riptutorial.com/css/example/9484/holy-grail-layout-using-flexbox
    https://www.developerdrive.com/holy-grail-layout-flexbox/

-->

<style>

.holy{
       display: flex;
       margin: 5px;

       flex-direction: column;
       background-color: (--primary-color);
       justify-content: space-between;
       height: 100%;



    }
      
   .content-body{
        display:flex;        
        flex: 2fr 5fr 2fr;
        flex: auto;
       flex-direction: row;


   }
   .content-body .content{

       display:flex;
       flex: 1 1 auto;
       flex-direction: column;
       flex-wrap: wrap;
       flex: 1;
       width: 70%;
       color:rgb(226, 236, 245);
       color: aliceblue
    }

   .content-body .left{

       /*
        flex: 0 0 110px; 
        */
        order: -1;
        background:rgb(129, 131, 223);
       background-color: var(--primary-color);
       overflow: auto;
       flex-direction: column;
       border-width: 1px;
       width: 20%;
       
       
   }

   .content-body .right{
        order: 3;
        flex: 0 0 100px;
        background:rgb(129, 131, 223);
        overflow: auto;
        flex-direction: column;
        border-width: 3px;
        width: 30%;
   }

   cheader{
    
    flex: 0 0 auto;
    height: 5.0em;
    height: 190px;
    text-align: center;
    background-color: white;

    background-color: rgba(68, 124, 209, 0.521);
    background-color: var(--primary-color); 
    
 
    font-size: 2em;
    margin: auto;
    width: 100%

    justify-content center;
        
   }

   main{
       background:rgb(121, 121, 233);
       border-radius: 15px;
       flex:2;
       order:2;
       /*min-height: 25vh;*/
       margin: 7px;
       overflow: auto;
       flex-wrap: wrap;


   }

   main > ul{
       list-style: none;


   }

/*
   ul{
        display:block;
        list-style-type: none; 
        font-size: 1.5em;

   }
*/   

 bold{
     font-size: 1.7em;
 }



 .board{
    display: flex;
    flex-wrap: wrap;
    text-align:center;
    flex-direction: column;
    
    /*
    flex: 60%;
    justify-content: center;
    align-content: center;
flex-direction: column;
    */
    
    width: 100%;
    background-color: (--primary-color);
    background-color: rgb(121, 121, 233);
    border-radius: 15px;
    


    margin: 3px;


 }
 
 .board > ul{
     list-style: none;
 }
 

 .board > img{
   width: 70px;

 }
</style>


<div class="holy">



     

    <div class="content-body">


        <div class="content">
        <main> 
            <bold>Information for prospective members</bold>
            <img src="icons/robot.png" width="50px"/>
        <p>
        The Mixers are the most well attended events of the year, typically consisting of 12-24 enthusiastic
        tennis players.  The Saturday monthly mixers run in the March-October time frame. No reservations are needed, you just need to show up. $5 for SCTC members, $10 for non-members. 
        If you are interested in playing USTA Leagues, the club hosts USTA teams each season. Those playing on 
        <a href="http://www.ustanorcal.com/organization.asp?id=3483" >SCTC USTA teams</a>
        must be club members.
            <p>
        Contact each USTA captain for the team you wish to join.
        Also, you may contact the membership chair or the USTA rep for more information.         

        </main>        


        <main> 
            <bold>Santa Clara Tennis Club Member Benefits</bold>
            <img src="icons/winner.png" width="73px"/>
            <p>
                The Santa Clara Tennis Club is a community tennis association sponsored by the city of Santa Clara
                for the purpose of fostering tennis participation in Santa Clara. 
                Club memberships run January through December and may be renewed yearly. 
            <p> Membership benefits include:
                <ul>
                    <li> Monthly newsletter and membership roster</li>
                    <li> Monthly mixers (social tennis for all levels), March through October</li>
                    <li> Tennis clinics to improve your game, free to club members </li>
                    <li> Annual Bob Hughes Memorial Pig-Out (tennis and lunch)</li>
                    <li> USTA Teams</li>
                    <li> Club tournaments that are competitive, yet fun and friendly</li>
                    <li> Annual End of the Year Tennis Dinner in November</li>
                    </ul>

        </main>        

        <main>
            <bold>Santa Clara Tennis Center Reservations</bold>
            <img src="icons/winner.png" width="73px"/>
            <p>To reserve court time by phone, call the Lifetime Tennis office at 408-247-0178 during prime time hours,
                or <a href="https://www.lifetimeactivities.com/santa-clara/court-reservations-policies/"><b>online at Lifetime Tennis </a> </b>
          
                     
          
                  <p><b>Reservation Fees (Prime Time)</b><br>
                    $11/hr Resident &nbsp; $13/hr Non-Resident <br>
                    Mond - Fri 4pm-10pm  &nbsp; Sat & Sun 8am - 4pm
          
                  <p> <b>Non-Prime Time (Walk-On) Court Fees </b><br>
                        $6/hr Resident &nbsp; $8/hr Non-Resident <br>
                      Mon - Fri 8am-12pm &nbsp; Sat & Sun 4pm - 8pm
                     <p>
                            <bPrimetime Court Fees</b>
                      <p> <b>Free Open Play (Santa Clara residents)</b><br>
                        Mon - Fri 12pm-4pm &nbsp; Sat & Sun 8pm - 10pm
          
                  <p>
                    <ul>
                      <li>Residents may reserve 7 days in advance  (Non-res 5 days in advance)
                      <li>Reservations are court bookings made 15 min or more before court time.<br>
                      <li>Fees are charged for al reservations, regardless of day/time of reservation.<br>
                      <li>Minimum of 30 minutes, maximum of 2 hours rental<br>
                      <li>Walk-on court is available on a first come, first serve basis
                    </ul></p>    

        </main> 


        </div>    

        <div class="left">
        <aside>  <img src="icons/ball.png" height="73px"> </aside>
        </div>
        <div class="right">
        <aside><img src="icons/ball2.png" width="73px"/>     </aside>
        <aside><img src="icons/ball2.png" width="73px"/>     </aside>
        <aside><img src="icons/ball2.png" width="73px"/>     </aside>
        </div>
     </div>


</div>

<div class="board">
    
    <h1>SCTC Board</h2>

    <p>
         <ul>
            <li>President: Roger Okamoto <a href="mailto: tennis.mutt@gmail.com"><img src="icons/board/eagle.png" width="40px"></a></li>
            <li>Vice-President: Ken Okazaki<a href="mailto: tennis.mutt@gmail.com"><img src="icons/board/cube.png" width="55px"></a></li>
            <li>Treasurer: <a href="mailto: tennis.mutt@gmail.com"><img src="icons/board/queen_bee.gif" width="35px"></a></li>
            <li>Communication Director: Jeanette Hoggart<a href="mailto: tennis.mutt@gmail.com"><img src="icons/board/queen_bee.gif" width="35px"></a></li>
            <li>USTA: Carrie Bell <a href="mailto: tennis.mutt@gmail.com"><img src="icons/board/stanford2.png" width="35px">    </a>   </li>
            <li>Social Coordinator: Roy Molseed <a href="mailto: tennis.mutt@gmail.com"><img src="icons/board/social.png" width="30px"> </a></li>
            <li>Social Media: Helen Matsumoto <a href="mailto: tennis.mutt@gmail.com"><img src="icons/board/duck.png" width="45px">   </a></li>
<!--
https://www.cutout.pro/remove-background/gallery/president
    https://terraria.fandom.com/wiki/Queen_Bee
-->
         </ul> 

    </p>   


</div>

<!--  ******************************************************** --> 
<section class="home">


    <div class="card">
        <h1>Upcoming Friday Clinics</h1>
        <img src="icons/racquet5.png" width="73px"/>            
        <p>
            <ul>
                <li> Friday  April 15, 2022</li>
                <li> Friday  May 20, 2022</li>
                <li> Friday  June 18 , 2022</li>
                <li> Friday  August 19 , 2022</li>
                <li> Friday September 23, 2022</li>
 
            </ul>
        </p>
        </div> 

        <div class="card">
            <h1>Saturday Mixers</h1>
            <img src="icons/ball_red.png" width="73px"/>            
            <p>
                <ul>
                    <li> Saturday  March 19, 2022</li>
                    <li> Saturday  April 16, 2022</li>
                    <li> Saturday  May 21, 2022</li>
                    <li> Saturday  June 19 , 2022</li>
                    <li> Saturday  August 20 , 2022</li>
                    <li> Saturday September 24, 2022</li>
                </ul>
            </p>
            </div>    

    <div class="card">
        <h1>Board Meetings</h1>
        <img src="icons/tennis2.png" width="100px"/>            
        <p>
            <ul>
                <li> Thursday  February 17, 2022</li>
                <li> Thursday  April 21, 2022</li>
                <li> Thursday  June 16, 2022</li>
                <li> Thursday  September 15, 2022</li>
            </ul>
        </p>
        </div>         
<!--
    <div class="card">
        <h1>Better Call Saul returns April 21 </h1>
        <img src="icons/tennis10.png" width="100px"/>    
        <p>He wasn't always Saul Goodman, ace attorney for chemist-turned-meth dealer Walter White. Six years before he begins to represent Albuquerque's most notorious criminal,
             Goodman is Jimmy McGill, a small-time attorney hustling to make a name for himself. He's a forceful champion for his low-income clients, an underdog whose morals and ambitions often clash. Jimmy works with private eye Mike Ehrmantraut, a former Philadelphia cop and recent transplant to the Southwest. 
            Mike has a specialized skill set -- he's a "fixer" of sticky situations -- that Jimmy soon learns to appreciate.
        </div>    
        
 -->        
    </section>

   



 

    <footer>

        Santa Clara Tennis Club  &bull; &copy 2022 12 Hayward Drive Drive, Santa Clara, CA
    </footer>


</body>
</html>